env=Running in PROD env
server.port=$PORT

spring.data.mongodb.uri=mongodb+srv://familyshop:kowKgZaS58MP3z5L@familyshopcluster0.poctzts.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=familyShop_prod

